<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="365.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt_maneth.demo.CalculatorController">
    <children>
        <AnchorPane prefHeight="404.0" prefWidth="279.0">
            <children>
                <TextField fx:id="txtNum01" layoutX="63.0" layoutY="63.0" promptText="Enter Number 1" />
                <TextField fx:id="txtNum02" layoutX="62.0" layoutY="98.0" promptText="Enter Number 2" />
                <Button layoutX="87.0" layoutY="175.0" mnemonicParsing="false" onAction="#addBtn" text="+" />
                <Button layoutX="74.0" layoutY="224.0" mnemonicParsing="false" onAction="#equalBtn" prefHeight="26.0" prefWidth="84.0" text="=" />
                <Button layoutX="127.0" layoutY="175.0" mnemonicParsing="false" onAction="#subBtn" text="-" />
                <Button layoutX="53.0" layoutY="175.0" mnemonicParsing="false" onAction="#divBtn" text="/" />
                <Button layoutX="165.0" layoutY="175.0" mnemonicParsing="false" onAction="#mulBtn" text="*" />
                <Label layoutX="99.0" layoutY="15.0" text="Calculator" textFill="#131212">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="276.0" text="After Calculation : " textFill="#282626">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="resultLbl" layoutX="94.0" layoutY="362.0" prefHeight="18.0" prefWidth="111.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
