<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.acpt_maneth.demo.LoginController">
   <children>
      <TextField fx:id="txtEmail" layoutX="91.0" layoutY="154.0" prefHeight="26.0" prefWidth="418.0" promptText="User Name" />
      <TextField fx:id="txtPassword" layoutX="91.0" layoutY="213.0" prefHeight="26.0" prefWidth="418.0" promptText="Password" />
      <Button layoutX="246.0" layoutY="276.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="108.0" text="Login" textFill="#e7260c" />
      <Label layoutX="246.0" layoutY="32.0" prefHeight="50.0" prefWidth="108.0" text="LOGIN" textFill="#e40909">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
